{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app build using API and Async/Await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbit27/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbit27/weather-app/issues"
  },
  "homepage": "https://github.com/vbit27/weather-app#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "2.2.1",
    "webpack-cli": "^4.6.0"
  }
}
